preload = ~/.config/hypr/hyprpaper/City.png
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/.config/hypr/hyprpaper/City-Rain.png
preload = ~/.config/hypr/hyprpaper/Courtside-Sunset.png
preload = ~/.config/hypr/hyprpaper/staircase.jpg
preload = ~/.config/hypr/hyprpaper/Sunset-Forrest.png
preload = ~/.config/hypr/hyprpaper/Fantasy-Landscape.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#if more than one monitor in use, can load a 2nd image
wallpaper = eDP-1,~/.config/hypr/hyprpaper/Sunset-Forrest.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


