$w1 = hyprctl hyprpaper wallpaper "HDMI-A-1,~/.config/hypr/hyprpaper/City.png"
$w2 = hyprctl hyprpaper wallpaper "HDMI-A-1,~/.config/hypr/hyprpaper/City-Rain.png"
$w3 = hyprctl hyprpaper wallpaper "HDMI-A-1,~/.config/hypr/hyprpaper/Courtside-Sunset.png"
$w4 = hyprctl hyprpaper wallpaper "HDMI-A-1,~/.config/hypr/hyprpaper/staircase.jpg"
#yes use quotes around desired monitor and wallpaper
#... continued with desired amount

bind=SUPER,1,exec,$w1     #SuperKey + 1 switches to wallpaper $w1 on HDMI-A-1 as defined in the variable

bind=SUPER,2,exec,$w2     #SuperKey + 2 switches to wallpaper $w2 on HDMI-A-1 as defined in the variable

bind=SUPER,3,exec,$w3     #SuperKey + 3 switches to wallpaper $w3 on HDMI-A-1 as defined in the variable

bind=SUPER,4,exec,$w4     #SuperKey + 4 switches to wallpaper $w3 on HDMI-A-1 as defined in the variable

#... and so on
